{
  "name": "hocnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinhsytuan/FullStackNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinhsytuan/FullStackNodeJS/issues"
  },
  "homepage": "https://github.com/trinhsytuan/FullStackNodeJS#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "6.7.2",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0"
  }
}
